<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Game</title>
    <link rel="shortcut icon" href="./res/img/mainpikachu.png" type="image/x-icon">
    <link rel="stylesheet" href="./res/css/style.css" />
  </head>
  <body>
    <div id="pokemonSite">
      <div id="pokemon"></div>
      <button id="map">MAP</button>
      <p id="cp">100</p>
      <button id="powerUp">POWER UP</button>
    </div>

    <div id="mapSite">
      <button id="backFromMap">BACK</button>
      <div id="firstPokemon"></div>
      <div id="secondPokemon"></div>
      <div id="thirdPokemon"></div>
      <div id="fourthPokemon"></div>
      <div id="stardustChest"></div>
    </div>

    <div id="battleSite">
      <div id="myPokemon"></div>
      <div id="firstEnemyPokemon"></div>
      <div id="secondEnemyPokemon"></div>  
      <div id="thirdEnemyPokemon"></div>   
      <div id="fourthEnemyPokemon"></div>
      <p id="myHealth">20</p>
      <p id="enemyHealth">20</p>
      <button id="attackButton">ATTACK</button>
      <button id="backFromBattle">BACK</button>
      <p id="battleInfo"></p>
    </div>

    <script src="./res/js/main.js"></script>
  </body>
</html>
